{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-development-hub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // The adapter's template also scaffolds an R2 incremental cache, a
  // WORKER_SELF_REFERENCE service binding and an IMAGES binding. None apply
  // here: every route in this app prerenders statically, so there is no
  // incremental cache to populate, and nothing imports next/image.
}
